* {
    box-sizing: border-box;
}

body {
    max-width: 960px;
    margin: 0 auto;
    background-color: #78AFFF;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

#design-content {
    text-align: center;
}

header {
    background-color: #559AFF;
    padding: 10px;
}

main {
    min-height: 250px;
}

main ul {
    display: inline-block;
    padding-left: 1em;
}

main ul li {
    font-size: 1.2em;
}

a {
    color: #800000;
}

a:hover {
    color: #fff;
}

a:active {
    color: #800000;
}

#home-img {
    float: right;
    box-shadow: 5px 5px 8px #ffffff;
}

footer {
    background-color: #559AFF;
    text-align: center;
}

#design-grid {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    text-align: center;
    grid-gap: 10px;
    text-decoration: underline;
}

#design-1 {
    grid-column: 1;
    border: 2px solid #800000;
    border-radius: 10px;
}

#design-2 {
    grid-column: 2;
    border: 2px solid #800000;
    border-radius: 10px;
}

#design-3 {
    grid-column: 3;
    border: 2px solid #800000;
    border-radius: 10px;
}

@media screen and (max-width: 900px) {
    #design-grid {
        grid-template-columns: repreat(1fr, 2);
    }

    #design-1 {
        grid-column: 1;
    }

    #design-2 {
        grid-column: 2;
    }

    #design-3 {
        grid-column: 1;
        grid-row: 2;
    }
}

@media screen and (max-width: 480px) {
    #design-grid {
        grid-template-columns: 1fr;
    }

    #design-1 {
        grid-column: 1;
    }

    #design-2 {
        grid-column: 1;
        grid-row: 2;
    }

    #design-3 {
        grid-column: 1;
        grid-row: 3;
    }
}